<?php

error_reporting(E_ALL);
ini_set('display_errors', 1);

global $router;
global $config;

/* Default settings */

$config['http_host']          = $_SERVER['HTTP_HOST'];
$config['base_path']          = dirname($_SERVER['PHP_SELF']);
$config['base_url']           = 'http://' . $config['http_host'] . $config['base_path'] . "/";

/* Custom settings */

$config['upload_folder']      = ''; // public/uploads/

/* Global defines */

define('APP_DIR'      , ROOT_DIR . 'app/');
define('LIBS'         , ROOT_DIR . 'libs/');
define('CONTROLLERS'  , APP_DIR  . 'controllers/');
define('VIEW'         , APP_DIR  . 'views/');
define('MODELS'       , APP_DIR  . 'models/');
define('BASE_URL'     , $config['base_url']);
define('PUBLIC_FOLDER', $config['base_url'] . "public/");

require(ROOT_DIR . 'system/model.php');
require(ROOT_DIR . 'system/view.php');
require(ROOT_DIR . 'system/controller.php');
require(ROOT_DIR . 'system/altorouter.php');
require(ROOT_DIR . 'system/application.php');

/* Global autoloader */

function __autoload($class) {
  $class = strtolower($class);
  if(file_exists(LIBS .        $class .".php")){ require LIBS .        $class .".php"; }
  if(file_exists(CONTROLLERS . $class .".php")){ require CONTROLLERS . $class .".php"; }
  if(file_exists(MODELS .      $class .".php")){ require MODELS .      $class .".php"; }
}
